server.port = 5000
spring.main.allow-circular-references = true

#SQL Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.c4zouhwnzcbb.us-east-2.rds.amazonaws.com/smarthiredb?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASS}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=3000000
spring.datasource.hikari.max-lifetime=6000000
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
spring.datasource.hikari.pool-name=my-pool

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#UPLOAD FILE
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB